linking_and_loading/PLT&GOT [ LD_DEBUG=symbols ./hello > temp.txt                                                master * ] 12:04 上午
     23220:     symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
     23220:     symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
     23220:     symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
     23220:     symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
     23220:     symbol=__vdso_clock_getres;  lookup in file=linux-vdso.so.1 [0]
     23220:     symbol=_res;  lookup in file=./hello [0]
     23220:     symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=stderr;  lookup in file=./hello [0]
     23220:     symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=error_one_per_line;  lookup in file=./hello [0]
     23220:     symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__morecore;  lookup in file=./hello [0]
     23220:     symbol=__morecore;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./hello [0]
     23220:     symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__libpthread_freeres;  lookup in file=./hello [0]
     23220:     symbol=__libpthread_freeres;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__libpthread_freeres;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=__progname_full;  lookup in file=./hello [0]
     23220:     symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__ctype32_tolower;  lookup in file=./hello [0]
     23220:     symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_rtld_global;  lookup in file=./hello [0]
     23220:     symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=__progname;  lookup in file=./hello [0]
     23220:     symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=argp_err_exit_status;  lookup in file=./hello [0]
     23220:     symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=mallwatch;  lookup in file=./hello [0]
     23220:     symbol=mallwatch;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__rcmd_errstr;  lookup in file=./hello [0]
     23220:     symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__libc_enable_secure;  lookup in file=./hello [0]
     23220:     symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=_res_hconf;  lookup in file=./hello [0]
     23220:     symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=malloc;  lookup in file=./hello [0]
     23220:     symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=getdate_err;  lookup in file=./hello [0]
     23220:     symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=svcauthdes_stats;  lookup in file=./hello [0]
     23220:     symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__tzname;  lookup in file=./hello [0]
     23220:     symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__timezone;  lookup in file=./hello [0]
     23220:     symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_rtld_global_ro;  lookup in file=./hello [0]
     23220:     symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=__malloc_initialize_hook;  lookup in file=./hello [0]
     23220:     symbol=__malloc_initialize_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=optarg;  lookup in file=./hello [0]
     23220:     symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__ctype_tolower;  lookup in file=./hello [0]
     23220:     symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__ctype_toupper;  lookup in file=./hello [0]
     23220:     symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_IO_2_1_stderr_;  lookup in file=./hello [0]
     23220:     symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_IO_2_1_stderr_;  lookup in file=./hello [0]
     23220:     symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__ctype_b;  lookup in file=./hello [0]
     23220:     symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=argp_program_version_hook;  lookup in file=./hello [0]
     23220:     symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__after_morecore_hook;  lookup in file=./hello [0]
     23220:     symbol=__after_morecore_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__environ;  lookup in file=./hello [0]
     23220:     symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_IO_2_1_stdout_;  lookup in file=./hello [0]
     23220:     symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_IO_2_1_stdout_;  lookup in file=./hello [0]
     23220:     symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__ctype32_b;  lookup in file=./hello [0]
     23220:     symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__curbrk;  lookup in file=./hello [0]
     23220:     symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=argp_program_version;  lookup in file=./hello [0]
     23220:     symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__daylight;  lookup in file=./hello [0]
     23220:     symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__memalign_hook;  lookup in file=./hello [0]
     23220:     symbol=__memalign_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__malloc_hook;  lookup in file=./hello [0]
     23220:     symbol=__malloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__free_hook;  lookup in file=./hello [0]
     23220:     symbol=__free_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_nl_domain_bindings;  lookup in file=./hello [0]
     23220:     symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_nl_msg_cat_cntr;  lookup in file=./hello [0]
     23220:     symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=argp_program_bug_address;  lookup in file=./hello [0]
     23220:     symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./hello [0]
     23220:     symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=h_errlist;  lookup in file=./hello [0]
     23220:     symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=program_invocation_short_name;  lookup in file=./hello [0]
     23220:     symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=optind;  lookup in file=./hello [0]
     23220:     symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_starting_up;  lookup in file=./hello [0]
     23220:     symbol=_dl_starting_up;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=stdout;  lookup in file=./hello [0]
     23220:     symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=obstack_alloc_failed_handler;  lookup in file=./hello [0]
     23220:     symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=error_print_progname;  lookup in file=./hello [0]
     23220:     symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=optopt;  lookup in file=./hello [0]
     23220:     symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_IO_funlockfile;  lookup in file=./hello [0]
     23220:     symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=obstack_exit_failure;  lookup in file=./hello [0]
     23220:     symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=loc1;  lookup in file=./hello [0]
     23220:     symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=error_message_count;  lookup in file=./hello [0]
     23220:     symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__libdl_freeres;  lookup in file=./hello [0]
     23220:     symbol=__libdl_freeres;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__libdl_freeres;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=_IO_2_1_stdin_;  lookup in file=./hello [0]
     23220:     symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_IO_2_1_stdin_;  lookup in file=./hello [0]
     23220:     symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=loc2;  lookup in file=./hello [0]
     23220:     symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=program_invocation_name;  lookup in file=./hello [0]
     23220:     symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=free;  lookup in file=./hello [0]
     23220:     symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__fpu_control;  lookup in file=./hello [0]
     23220:     symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=re_syntax_options;  lookup in file=./hello [0]
     23220:     symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=stdin;  lookup in file=./hello [0]
     23220:     symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__check_rhosts_file;  lookup in file=./hello [0]
     23220:     symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=opterr;  lookup in file=./hello [0]
     23220:     symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__ctype32_toupper;  lookup in file=./hello [0]
     23220:     symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__realloc_hook;  lookup in file=./hello [0]
     23220:     symbol=__realloc_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_argv;  lookup in file=./hello [0]
     23220:     symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=_ITM_deregisterTMCloneTable;  lookup in file=./hello [0]
     23220:     symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=__libc_start_main;  lookup in file=./hello [0]
     23220:     symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__gmon_start__;  lookup in file=./hello [0]
     23220:     symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=_ITM_registerTMCloneTable;  lookup in file=./hello [0]
     23220:     symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=__cxa_finalize;  lookup in file=./hello [0]
     23220:     symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=puts;  lookup in file=./hello [0]
     23220:     symbol=puts;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_r_debug;  lookup in file=./hello [0]
     23220:     symbol=_r_debug;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=free;  lookup in file=./hello [0]
     23220:     symbol=free;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_catch_exception;  lookup in file=./hello [0]
     23220:     symbol=_dl_catch_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=malloc;  lookup in file=./hello [0]
     23220:     symbol=malloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_signal_exception;  lookup in file=./hello [0]
     23220:     symbol=_dl_signal_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=calloc;  lookup in file=./hello [0]
     23220:     symbol=calloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=realloc;  lookup in file=./hello [0]
     23220:     symbol=realloc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_signal_error;  lookup in file=./hello [0]
     23220:     symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_catch_error;  lookup in file=./hello [0]
     23220:     symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:
     23220:     calling init: /lib/x86_64-linux-gnu/libc.so.6
     23220:
     23220:
     23220:     initialize program: ./hello
     23220:
     23220:
     23220:     transferring control: ./hello
     23220:
     23220:     symbol=_dl_find_dso_for_object;  lookup in file=./hello [0]
     23220:     symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=_dl_find_dso_for_object;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:     symbol=__tunable_get_val;  lookup in file=./hello [0]
     23220:     symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     23220:     symbol=__tunable_get_val;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     23220:
     23220:     calling fini: ./hello [0]
     23220: